{
  "name": "cassone200/wscaixa",
  "description": "Script para integração com a caixa economica , para criação e gestão de boletos registrados.",
  "type": "project",
  "version": "1.2.0",
  "license": "ISC",
  "author":  {
    "name": "Thiago Edson",
    "email": "thiago.cassone@gmail.com"
  },
  "require": {
    "php": ">5.4"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "WSCaixa\\": "lib/",
      "DadosWS\\": "src/"
    }
  }
}
